src/TextFileGenerator.ProjectAccess/Serialization/TextFileGenerator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns="http://alez.ro/TextFileGenerator"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    targetNamespace="http://alez.ro/TextFileGenerator" >

    <xs:element name="textFileGenerator">
        <xs:complexType>
            <xs:sequence>
              <xs:element ref="section" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="section">
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:choice>
                    <xs:element name="text" type="xs:string"/>
                    <xs:element ref="section" maxOccurs="unbounded"/>
                </xs:choice>
                <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" form="unqualified" type="xs:string" />
            <xs:attribute name="repeat" form="unqualified" type="xs:positiveInteger" default="1" />
            <xs:attribute name="separator" type="xs:string" default="" />
            <xs:attribute name="separatorLocation" type="separatorLocation" default="Infix" />
        </xs:complexType>
    </xs:element>

    <xs:element name="parameter">
        <xs:complexType>
            <xs:choice>
                <xs:element name="randomText">
                    <xs:complexType>
                        <xs:attribute name="minLength" type="xs:integer" default="1" />
                        <xs:attribute name="maxLength" type="xs:integer" default="100" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="randomNumber">
                    <xs:complexType>
                        <xs:attribute name="format" type="xs:string" default="" />
                        <xs:attribute name="minValue" type="xs:integer" default="1" />
                        <xs:attribute name="maxValue" type="xs:integer" default="100" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="counter">
                    <xs:complexType>
                        <xs:attribute name="format" type="xs:string" default="" />
                        <xs:attribute name="startValue" type="xs:integer" default="1" />
                        <xs:attribute name="step" type="xs:positiveInteger" default="1" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="constant">
                    <xs:complexType>
                        <xs:attribute name="value" form="unqualified" type="xs:string" default="" />
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="valuePersistence" type="parameterValuePersistence" default="PerRequest" />
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="separatorLocation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Prefix"/>
            <xs:enumeration value="Infix"/>
            <xs:enumeration value="Postfix"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="parameterValuePersistence">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PerRequest"/>
            <xs:enumeration value="PerSectionStep"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>