src/TextFileGenerator.ProjectAccess/Serialization/TextFileGenerator.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    xmlns="http://alez.ro/TextFileGenerator"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    targetNamespace="http://alez.ro/TextFileGenerator">

    <xs:element name="TextFileGenerator">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Section" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Section">
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:choice>
                    <xs:element name="Text" type="xs:string" />
                    <xs:element ref="Section" maxOccurs="unbounded" />
                </xs:choice>
                <xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="Name" form="unqualified" type="xs:string" />
            <xs:attribute name="Repeat" form="unqualified" type="xs:positiveInteger" default="1" />
            <xs:attribute name="Separator" type="xs:string" default="" />
            <xs:attribute name="SeparatorLocation" type="SeparatorLocation" default="Infix" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Parameter">
        <xs:complexType>
            <xs:choice>
                <xs:element name="RandomText">
                    <xs:complexType>
                        <xs:attribute name="MinLength" type="xs:integer" default="1" />
                        <xs:attribute name="MaxLength" type="xs:integer" default="100" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="RandomNumber">
                    <xs:complexType>
                        <xs:attribute name="Format" type="xs:string" default="" />
                        <xs:attribute name="MinValue" type="xs:integer" default="0" />
                        <xs:attribute name="MaxValue" type="xs:integer" default="99" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="Counter">
                    <xs:complexType>
                        <xs:attribute name="Format" type="xs:string" default="" />
                        <xs:attribute name="StartValue" type="xs:integer" default="1" />
                        <xs:attribute name="Step" type="xs:positiveInteger" default="1" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="Constant">
                    <xs:complexType>
                        <xs:attribute name="Value" form="unqualified" type="xs:string" default="" />
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="Name" type="xs:string" use="required" />
            <xs:attribute name="ValuePersistence" type="ParameterValuePersistence" default="PerRequest" />
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="SeparatorLocation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Prefix" />
            <xs:enumeration value="Infix" />
            <xs:enumeration value="Postfix" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ParameterValuePersistence">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PerRequest" />
            <xs:enumeration value="PerSectionStep" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>